MONGO = mongodb+srv://fy:NadimirVlagr69@cluster0.i0urxgw.mongodb.net/test?retryWrites=true&w=majority

NEXTAUTH_SECRET="Tohle je privatni klic"

# jakmile se to bude deyloyovat tu applikaci -> změnit url
#NEXTAUTH_URL="http://localhost:3000" 
#- nevím k čemu to je a ani nevím proč to nefunguje, ale je to prý důležité

#bez uvozovek to asi funguje
#NEXTAUTH_URL=http://localhost:3000